app/views/reservations/edit.html.erb
<br/>
<br/>
<div class="sidedar large-4 columns left"> </div>
<div class="large-3 columns">
  <h1 class="characters">Edit Reserve</h1>
  <h3 class="characters">
    <%= @reservation.space.name %>
  </h3>
  <br/>
  <%= form_for [@reservation.space, @reservation] do |f| %>
    <div class="field">
      <%= f.label :customer %>
      <%= f.text_field :customer, :autofocus => true %>
    </div>
    <div class="field">
      <%= f.label :date %>
      <%= f.text_field :date, :disabled => true %>
    </div>
    <div class="field">
      <%= f.label :hour %>
      <%= f.text_field :hour, :disabled => true %>
    </div>
    <br/>
    <div class="field">
      <%= f.submit 'Save', class: "small round button" %>
      <%= link_to 'Cancel', spaces_path %>
    </div>
  <% end %>
  <%= link_to 'Show', space_reservation_path(space_id: @reservation.space_id, id: @reservation.id) %>
  <%= link_to 'Back', space_reservations_path(space_id: @reservation.space_id) %>
</div>

app/views/reservations/edit.html.haml
%br/
%br/
.sidedar.large-4.columns.left  
.large-3.columns
  %h1.characters Edit Reserve
  %h3.characters= @reservation.space.name
  %br/
  = form_for [@reservation.space, @reservation] do |f|
    .field
      = f.label :customer
      = f.text_field :customer, :autofocus => true
    .field
      = f.label :date
      = f.text_field :date, :disabled => true
    .field
      = f.label :hour
      = f.text_field :hour, :disabled => true
    %br
    .field
      = f.submit 'Save', class: "small round button"
      = link_to 'Cancel', spaces_path
  = link_to 'Show', space_reservation_path(space_id: @reservation.space_id, id: @reservation.id)

  = link_to 'Back', space_reservations_path(space_id: @reservation.space_id)
