app/views/reservations/new.html.erb
<br><br>
<div class="sidedar large-4 columns left">&nbsp;</div>
<div class="large-3 columns">
  <h1 class="characters">Create Reserve</h1>

  <h3 class="characters"><%= @reservation.space.name  %></h3>
  <br>

  <%= form_for [@reservation.space, @reservation] do |f| %>
    <%= f.label :customer %>
    <%= f.text_field :customer, :autofocus => true %>
    <br>
    <%= f.label :date %>
    <%= f.text_field :date %>
    <br>
    <%= f.label :hour %>
    <%= f.text_field :hour %>
    <br>
    Incidences:
    <ul>
      <%= f.fields_for :incidences do |ff| %>
        <li>
          <div class="field">
            <%= ff.label :body %>
            <%= ff.text_field :body %>
          </div>
        </li>
      <% end %>
    </ul>

    <%= f.submit 'Save', class: "small round button" %>
    <%= link_to 'Cancel', spaces_path %>
  <% end %>
</div>

app/views/reservations/new.html.haml
%br/
%br/
.sidedar.large-4.columns.left  
.large-3.columns
  %h1.characters Create Reserve
  %h3.characters= @reservation.space.name
  %br/
  = form_for [@reservation.space, @reservation] do |f|
    .field
      = f.label :customer
      = f.text_field :customer, :autofocus => true
    .field
      = f.label :date
      = f.text_field :date
    .field
      = f.label :hour
      = f.text_field :hour
    %br
      = f.label :incidences
      = f.fields_for @incidence do |ff|
        - if @incidence.errors.any?
          #error_explanation
            %h2
              = pluralize(@incidence.errors.count, "error")
              prohibited this incidence from being saved:
            %ul
              - @incidence.errors.full_messages.each do |msg|
                %li= msg
        .field
          = ff.label :body
          = ff.text_field :body
        .field
          = ff.label :reservation_id
          = ff.text_field :reservation_id
    .field
      = f.submit 'Save', class: "small round button"
      = link_to 'Cancel', spaces_path
